int ps1(int *A, int low, int high, int x){
    
    if(high-low == 0){
        comp++;
        return (A[low] == x) ? 1 : 0;
    }
    
    int mid, r;
    
    mid =  (high+low)/2;
    r = rand() % 2;
    
    if(r == 0){
        if(ps1(A, low, mid, x) == 1)
            return 1;
        if(ps1(A,mid+1,high,x) == 1)
            return 1;
        
        return 0;
    }
    
    if(r == 1){
        if(ps1(A, mid+1, high, x) == 1)
            return 1;
        if(ps1(A,low,mid,x) == 1)
            return 1;
        
        return 0;
    }
    
    return 0;
}
